<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tanakrit Inwongngao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #333;
        }
        section {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .project {
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
            background-color: #fff;
        }
        .about-img {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 1em auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hi, my name is Tanakrit Inwongngao</h1>
        <p>CS 66 / UP</p>
        <img src="https://i.ibb.co/JR5cJTX/1.jpg" alt="Tanakrit Inwongngao Profile Picture" class="profile-image">
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="section" id="about">
        <h2>ABOUT ME</h2>
        <img src="1.jpg" alt="Tanakrit Inwongngao" class="about-img">
        <p>Currently studying at the University of Phayao.</p>
        <p>Contact us at pooh08954@gmail.com.</p>
    </section>
    <section class="section" id="contact">
        <h2>Contact</h2>
        <div class="contact-info">
            <a href="https://www.facebook.com/profile.php?id=100007456933302" target="_blank">Facebook</a><br>
            <a href="https://www.instagram.com/pooh27_tanakrit/" target="_blank">Instagram</a>
        </div>
    </section>

    <footer>
       <p>Tanakrit Inwongngao</p>
    </footer>
</body>

</html>
